MONGODB_URI=mongodb+srv://ashwithac22_db_user:Vw46R9usE6polotx@bloodbank.l7sgcw7.mongodb.net/lifelink?retryWrites=true&w=majority&appName=bloodbank
JWT_SECRET=lifeLink_blood_bank_secret_key_2024
PORT=5000